<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Conway's Game of Life</title>
    <style type="text/css" media="screen">
      body {
      }

      #diagnostics {
          font-size: 32px;
	  font-family: sans-serif;
          float: left
      }
      
      #start-button {
          float: right;
          padding: 10px;
          position: absolute;
          bottom: 20px;
          right: 120px;
          font-size: 20px;
      }

      #reset-button {
          float: right;
          padding: 10px;
          position: absolute;
          bottom: 20px;
          right: 36px;
          font-size: 20px;
      }
    </style>
</head>
<body>
    <canvas></canvas>
    <h1 id="diagnostics"></h1>
    <button id="reset-button">Reset</button>
    <button id="start-button">Start</button>
</body>
</html>
